﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de libros | Recurso No Encontrado</title>
    <link rel="stylesheet" href="../../Content/css/bootstrap.css" />
    <link rel="stylesheet" href="../../Content/css/styles.css" />
    <link rel="stylesheet" href="../../Content/css/fontello.css" />
</head>
<body>
    <section class="container-404">
        <h1 class="container-404__title clean">¡OOPS!</h1>
        <p class="container-404__server-code clean">404 - PÁGINA NO ENCONTRADA</p>
        <p class="container-404__message clean">LA PÁGINA QUE ESTÁ BUSCANDO PROBLAMENTE HA SIDO REMOVIDA, SU NOMBRE CAMBIÓ O ESTÁ TEMPORALMENTE DESHABILITADA.</p>
        <a class="container-404__go-to-home btn btn-primary" href="/"><i class="icon-home icon-mr7"></i>IR A CASA</a>
    </section>
</body>
</html>